# savoir-strategie-backend

./: Dockerfile  README.md  pom.xml
.github/workflows/: main.yml
src/main/java/com/savoirstrategie/app/: AppApplication.java  SpringApplicationContext.java
src/main/java/com/savoirstrategie/app/config/: AuthenticationFilter.java  AuthorizationFilter.java  CustomAuthenticationManager.java  OpenApiConfig.java  SecurityConfig.java  SecurityConstants.java
src/main/java/com/savoirstrategie/app/controller/: EtablissementController.java  IntervenantController.java  OpportunityController.java  UserController.java
src/main/java/com/savoirstrategie/app/entity/: Application.java  Attachement.java  AttachmentRequest.java  Etablissement.java  Feedback.java  Intervenant.java  Notification.java  Opportunity.java  Token.java  User.java
src/main/java/com/savoirstrategie/app/exception/: CustomAuthenticationFailureHandler.java  EmailAlreadyExistsException.java  EmailSenderException.java  ExpiredTokenException.java  Handler.java  TokenNotFoundException.java  UnverifiedException.java  UserAlreadyVerifiedException.java  ValidationException.java
src/main/java/com/savoirstrategie/app/filestorage/: AzureBlobStorageConfig.java
src/main/java/com/savoirstrategie/app/helpers/: CODE.java  FilePath.java
src/main/java/com/savoirstrategie/app/repository/: ApplicationRepository.java  AttachementRepository.java  AttachementRequestRepository.java  ConfirmationTokenRepository.java  EtablissementRepository.java  FeedbackRepository.java  IntervenantRepository.java  NotificationRepository.java  OpportunityRepository.java  UserRepository.java
src/main/java/com/savoirstrategie/app/request/: ApplicationRequest.java  FeedbackRequest.java  OpportunityRequest.java  UserEmailRequest.java  UserLoginRequest.java  UserRegisterRequest.java
src/main/java/com/savoirstrategie/app/request/update/: EtablissementAboutMeRequest.java  IntervenantAboutMeRequest.java  UserChangePasswordRequest.java
src/main/java/com/savoirstrategie/app/response/: ApplicationResponse.java  AttachementResponse.java  AttachementrequestEntityResponse.java  EtablissementResponse.java  FeedbackResponse.java  IntervenantResponse.java  OpportunityResponse.java  Response.java  UserResponse.java
src/main/java/com/savoirstrategie/app/response/stats/: AdminStatsResponse.java  EtablissementStatsResponse.java  IntervenantStatsResponse.java
src/main/java/com/savoirstrategie/app/service/filestorage/: FileStorageService.java  FileStorageServiceImpl.java
src/main/java/com/savoirstrategie/app/service/intervenant/: IntervenantService.java  IntervenantServiceImpl.java
src/main/java/com/savoirstrategie/app/service/mailsender/: MailSender.java  MailSenderImpl.java
src/main/java/com/savoirstrategie/app/service/opportunity/: OpportunityService.java  OpportunityServiceImpl.java
src/main/java/com/savoirstrategie/app/service/userservice/: EtablissementService.java  EtablissementServiceImpl.java  TokenConfirmationService.java  TokenConfirmationServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application-dev.properties  application-test.properties
src/test/java/com/savoirstrategie/app/: AppApplicationTests.java
